<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html >
<head>
 
 <title> An About Us Page  </title>
 
  <!---Custom Css File!--->
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .banner{
      
      width: 100%;
      height: 100vh;
      background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-men-s-luxury-watch-black-banner-image_182858.jpg); 
      background-size: cover;
      background-position: center;
      color: black;
  }
  .navbar{
      width:80%;
      margin: auto;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .logo{
      width: 150px;
      height: 150px;
      cursor: pointer;
  }
  .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
  }
  .navbar ul li a{
      text-decoration: none;
      color:white;
      text-transform: uppercase;
  }
  .navbar ul li::after{
      content:'' ;
      height: 3px;
      width: 0;
      background: black;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
  }
  .navbar ul li:hover::after{
    width: 100px;
    }
   
  .about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background:#ffe6ff;
  }
  .pic{
    height: 400px;
    width:  302px;
   
  }
  .pic:hover{
      border: 3px solid black;
      box-shadow: 5px 1px 5px 5px black;
  
  }
  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
    background: #000;
  border: 1px solid #4070f4;
}

 </style>
</head>
<body>
    <div class="banner" >
        <div class="navbar">
            <img src="https://png.pngtree.com/png-clipart/20210530/original/pngtree-watch-logo-design-for-time-png-image_6350359.jpg" class="logo">
           
            
            <ul>
                <li><a href="homepage.html"><h3>Home</h3></a></li>
                <li><a href="aboutus.html"><h3>About us</h3></a></li>
                <li><a href="register.html"><h3>Register</h3></a></li>
                <li><a href="feedback.html"><h3>Feedback</h3></a></li>
                <li><a href="contactus.html"><h3>Contact Us</h3></a></li>
                <li><a href="product.html"><h3>Product</h3></a></li>

            </ul>
        </div>   
        </div>
                
  <div class="about-us">
    <div class="about">
      <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/29caffa4-0664-4b3b-bd41-bb4973e31c5c.__CR0,0,500,500_PT0_SX300_V1___.png" class="pic">"
      <div class="text">
        <h2>About Us</h2>
        <h5>More About Us!</h5>
          <p>We are a customer-centric brand of watches and fashion accessories, blessed with the grace of creativity and uniqueness. We make quality products with fine crafting by skilled artisans.</p>
          <br>
          <br>
         
         </div>
       </div>
     </div>
   </body>
   </html>  