<!DOCTYPE html> 
<html lang="en"> 
<head>
  
    <title>feedback</title> 
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .banner{
      
      width: 100%;
      height: 100vh;
       
      background-size: cover;
      background-position: center;
      color: black;
  }
  .navbar{
      width:80%;
      margin: auto;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .logo{
      width: 150px;
      height: 150px;
      cursor: pointer;
  }
  .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
  }
  .navbar ul li a{
      text-decoration: none;
      color:white;
      text-transform: uppercase;
  }
  .navbar ul li::after{
      content:'' ;
      height: 3px;
      width: 0;
      background: black;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
  }
  .navbar ul li:hover::after{
      width: 100px;
      
  
  }
body { 
    margin: 0; 
    display: flex; 
    align-items: center; 
    justify-content: space-around; 
    flex-direction: column; 
    height: 100vh; 
    background-color: black; 
    font-family: 'Poppins', sans-serif;
} 
.textup { 
    text-align: center; 
    color: rgb(11, 118, 11); 
    font-weight: 700; 
} 
i { 
    margin-right: 3px; 
}
.form-box { 
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
    padding: 15px; 
    border-radius: 8px; 
    border-color: black;
    box-shadow: 5px 1px 5px 5px grey;
    width: 500px; 
}
form { 
    max-width: 400px; 
    margin: 0 auto; 
}
.radio-group { 
    display: flex; 
    margin-bottom: 16px; 
} 
input[type="radio"] { 
    margin-right: 8px; 
}
label { 
    display: block; 
    margin-bottom: 8px; 
    font-size: 17px;
    color: black; 
    font-weight: 600; 
} 
input, 
textarea { 
    width: 100%; 
    padding: 8px; 
    margin-bottom: 12px; 
    box-sizing: border-box; 
    border-radius: 10px;
    border-color: black;
} 
button { 
    background-color: black; 
    color: #fff; 
    padding: 10px; 
    border: none; 
    border-radius: 25px; 
    cursor: pointer; 
    width: 50%; 
    font-size: 15px; 
    transition: .2s linear; 
    margin: 10px;
} 
button:hover { 
    background-color: black; 
    border: none; 
    transform: translateY(-10px); 
   
} 
h1 { 
    color:white;
}
</style>
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
    <link rel="stylesheet" href="index.css">
</head>
<body> 
    <div class="banner" >
        <div class="navbar">
            <img src="https://img.freepik.com/premium-vector/luxury-watch-brand-logo_628554-9.jpg" class="logo">
           
            
            <ul>
                <li><a href="homepage.html"><h3>Home</h3></a></li>
                <li><a href="aboutus.html"><h3>About us</h3></a></li>
                <li><a href="register.html"><h3>Register</h3></a></li>
                <li><a href="feedback.html"><h3>Feedback</h3></a></li>
                <li><a href="contactus.html"><h3>Contact Us</h3></a></li>
                <li><a href="category.html"><h3>Category</h3></a></li>
                <li><a href="product.html"><h3>Product</h3></a></li>
            </ul>
        </div>   
        </div>
    <h1>Feedback Form</h1> <br>
    <div class="form-box"> 
        <div class="textup"> 
        </div> 
        <form> 
            <label for="uname"> 
                <i class="fa fa-solid fa-user"></i> 
                Name 
            </label> 
            <input type="text" id="uname" 
                   name="uname" required> 
            <label for="email"> 
                <i class="fa fa-solid fa-envelope"></i> 
                Email Address 
            </label> 
            <input type="email" id="email" 
                   name="email" required> 
            <label for="phone"> 
                <i class="fa-solid fa-phone"></i> 
                Phone No 
            </label> 
            <input type="tel" id="phone" 
                   name="phone" required> 
            <label> 
                <i class="fa-solid fa-face-smile"></i> 
                Do you satisfy with our service? 
            </label> 
            <div class="radio-group"> 
                <input type="radio" id="yes" 
                       name="satisfy" value="yes" checked> 
                <label for="yes">Yes</label> 
                <input type="radio" id="no" 
                       name="satisfy" value="no"> 
                <label for="no">No</label> 
            </div> 
            <label for="msg"> 
                <i class="fa-solid fa-comments" 
                   style="margin-right: 3px;"></i> 
                Write your Suggestions: 
            </label> 
            <textarea id="msg" name="msg" 
                      rows="4" cols="10" required> 
            </textarea> 
           <center> <button type="submit"> 
                Submit 
            </button> </center>
        </form> 
    </div> 
    
</body>
</html>