<!DOCTYPE html>
<html>
<head>
<title>Womens Design</title>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:black;
    background-size: cover;
    background-position: center;
    color: black;
}
.maindiv{
    width: 50%;
    height: 400px;
    padding-bottom: 5px;
    margin-bottom: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    background-image: url(images/slider/s2.jpg);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px white;
    animation:slider 30s infinite linear;
}
@keyframes slider {
    0%{  background-image: url(https://media.istockphoto.com/id/471712723/photo/watch.jpg?s=612x612&w=0&k=20&c=iMEdtY6uP3iFURngL9qAzzMnWYSkPmHrxIlYIEfduvM=);}

    35%{ background-image: url(https://m.media-amazon.com/images/I/6152wS4BKxL._AC_UF1000,1000_QL80_.jpg);}

    75%{  background-image: url(https://rukminim2.flixcart.com/image/850/1000/xif0q/watch/4/1/i/-original-imagnvwumakwug6c.jpeg?q=20&crop=false);}

}
.navbar{
    width:80%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width: 150px;
    height: 150px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'' ;
    height: 3px;
    width: 0;
    background: black;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100px;
    

}

body{
   
 background-color:#d9d9d9;
}
h1{
    font-size: 2.1rem;
    line-height: 1.4;
    letter-spacing: 0.5rem;
    text-align: center;
    color: black;
    margin-top: 5px;
}
p{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
}
.main-card{
            padding: 20px 20px 0px 40px;
            margin: 70px;
            

        }
        .card1{
            height: 500px;
            width: 350px;
            background-color:#11475e;
            display: inline-block;
            margin: 10px;
            box-shadow: 5px 5px 5px 4px #acacac;
            border: 0.8px solid rgb(202, 199, 199);
           
        }
        .card1 img{
            width: 300px;
            height: 250px;
            margin: 25px 25px 0px 25px;
            border-radius: 5px;
            border: 1px solid rgb(5, 124, 5);
        }

        .main-heading{
            padding: 0px 50px 0px 100px;
            font-size: 27px;
            color: whitesmoke;
        }
        .info{
            font-size: 20px;
            padding: 0px 20px;
            color: #696767;
        }
        .qnt{
            background-color: #eeeeee;
            color: black;
            width: 300px;
            height: 30px;
            border: 2px solid rgb(5, 124, 5);
            border-radius: 5px;
            margin-left: 20px;
        }
        .price{
            margin: 15px 0px 3px 20px;
            font-size: 20px;
        }

        span{
            font-size: 19px;
            color: white;
        }
        .btn{
            font-size: 15px;
            padding: 5px;
            width: 100px;
            color: white;
            background-color: rgb(5, 124, 5);
            border-radius: 7px;
            margin: 7px 0px 5px 120px;
            box-shadow: 0px 0px 5px 4px #acacac;
        }
</style>
    
</head>
<body>
    
 
       <div class="banner" >
        <div class="navbar">
            <img src="https://img.freepik.com/premium-vector/luxury-watch-brand-logo_628554-9.jpg" class="logo">
           
            
            <ul>
                <li><a href="homepage.html"><h3>Home</h3></a></li>
                <li><a href="aboutus.html"><h3>About us</h3></a></li>
                <li><a href="register.html"><h3>Register</h3></a></li>
                <li><a href="feedback.html"><h3>Feedback</h3></a></li>
                <li><a href="contactus.html"><h3>Contact Us</h3></a></li>
                <li><a href="category.html"><h3>Category</h3></a></li>
            </ul>
        </div>   
        </div>
        <div class="maindiv"></div>

    </body>
    </html>
    